<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blog,github," />










<meta name="description" content="1 缘由想起来在github上搭自己的小窝，源自于一次课堂作业。">
<meta name="keywords" content="blog,github">
<meta property="og:type" content="article">
<meta property="og:title" content="在github上搭自己的小窝">
<meta property="og:url" content="http://yoursite.com/2018/06/02/在github上搭自己的小窝/index.html">
<meta property="og:site_name" content="阿翎の程序猿之路">
<meta property="og:description" content="1 缘由想起来在github上搭自己的小窝，源自于一次课堂作业。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/02/在github上搭自己的小窝/在github上搭自己的小窝/2-1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/06/02/在github上搭自己的小窝/在github上搭自己的小窝/2-2.png">
<meta property="og:image" content="http://yoursite.com/2018/06/02/在github上搭自己的小窝/在github上搭自己的小窝/2-3.png">
<meta property="og:image" content="http://yoursite.com/2018/06/02/在github上搭自己的小窝/在github上搭自己的小窝/2-4.jpg">
<meta property="og:updated_time" content="2018-06-10T02:51:19.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在github上搭自己的小窝">
<meta name="twitter:description" content="1 缘由想起来在github上搭自己的小窝，源自于一次课堂作业。">
<meta name="twitter:image" content="http://yoursite.com/2018/06/02/在github上搭自己的小窝/在github上搭自己的小窝/2-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/02/在github上搭自己的小窝/"/>





  <title>在github上搭自己的小窝 | 阿翎の程序猿之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/sheldon-pan"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿翎の程序猿之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从零开始上研究生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/02/在github上搭自己的小窝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sheldon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿翎の程序猿之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在github上搭自己的小窝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T22:00:58+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BLOG/" itemprop="url" rel="index">
                    <span itemprop="name">BLOG</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/02/在github上搭自己的小窝/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/02/在github上搭自己的小窝/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,317
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-缘由"><a href="#1-缘由" class="headerlink" title="1 缘由"></a>1 缘由</h1><p>想起来在github上搭自己的小窝，源自于一次课堂作业。</p>
<a id="more"></a>
<p>用的sublime text3来写的代码，因为用了自动模板工具sublime Tmpl来新建的python文件，最前端的注释里有link，想了想，开始上学这半年以来，自己的笔记也是写了不少，以前的话都是用Wiz在记，有点乱，平常都是全局搜索来找，也很久没有整理过了。因此想借着这个机会把笔记梳理一遍，POST到网上来，也是对自己学习的一个整理和回顾。</p>
<h1 id="2-博客选窝"><a href="#2-博客选窝" class="headerlink" title="2 博客选窝"></a>2 博客选窝</h1><p>前阵子交爬虫作业的时候在知乎上找到一个比较好玩的<a href="https://www.zhihu.com/people/cuishite/answers" target="_blank" rel="noopener">知乎er</a>小歪,也跟着到他的<a href="https://zhangslob.github.io/" target="_blank" rel="noopener">BLOG</a>上逛了逛，很简约，干货也不少，并且页面很漂亮，尤其是看板娘很萌。并且他给了一篇免费搭建个人博客的<a href="https://zhangslob.github.io/2017/02/28/%E6%95%99%E4%BD%A0%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%8CHexo-Github/" target="_blank" rel="noopener">文章</a>,因此也萌生了一把就把博客放在github里面去得了的想法。</p>
<h1 id="3-搭建博客"><a href="#3-搭建博客" class="headerlink" title="3 搭建博客"></a>3 搭建博客</h1><h2 id="3-1-工具环境"><a href="#3-1-工具环境" class="headerlink" title="3.1 工具环境"></a>3.1 工具环境</h2><p>系统：windows 7 64位，编辑器：sublime text3，控制台：gitbash</p>
<p>搭建博客主要使用hexo+Github</p>
<p>markdown工具：typora</p>
<p>美化工具：live2D</p>
<h2 id="3-2-大体回顾"><a href="#3-2-大体回顾" class="headerlink" title="3.2 大体回顾"></a>3.2 大体回顾</h2><p>按照小歪的教程，搭建简单的测试往网站很快，我用了大概一个小时，搭建出了大概的框架，然后美化用了1天半(｀・ω・´)。中间同样遇到了很多困难，踩了不少坑。在国内当程序员挺大的好处，就是把问题直接丢给度娘，大概会有上百页跟你遇到类似问题的人，网上能找到各种教程和回答，解决问题效率很高。</p>
<h2 id="3-3-开始了"><a href="#3-3-开始了" class="headerlink" title="3.3 开始了"></a>3.3 开始了</h2><h3 id="3-3-1-搭环境之Hexo"><a href="#3-3-1-搭环境之Hexo" class="headerlink" title="3.3.1 搭环境之Hexo)"></a>3.3.1 搭环境之<a href="(&lt;https://hexo.io/zh-cn/docs/">Hexo</a>)</h3><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown解析文章，在几秒内，即可利用靓丽的主题生成静态网页。我们所需要就是把Hexo下载到本地，在标题的链接里面可以打开Hexo官网的中文说明文档。按照如下步骤进行就可以了，很简单。</p>
<p>首先要安装两个程序（我只举例了我在win7 X64环境下的安装策略 Linux和Mac用户还是参见<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>）</p>
<p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> 我用的是8.11.2LTS</p>
<p><a href="https://github.com/waylau/git-for-win" target="_blank" rel="noopener">git</a>           我用的是2.17.1 的安装版本</p>
<p>这两个下载之后直接进行安装，除了git需要勾选请勾选<strong>Add to PATH</strong>选项，其余默认设置即可。<br>Git使用教程可以用网络上廖雪峰老师的教程。</p>
<p>安装完成后，在开始菜单里找到“Git”-&gt;“Git Bash”，初次使用输入Github上的名称和邮箱</p>
<p>接下来只需要使用 npm（node.js的包管理工具） 即可完成 Hexo 的安装。 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>我是在c盘手工建了一个test文件夹，在文件夹里，右键打开git bash，输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo init Blog  ##在test文件夹里建立Blog文件夹，hexo会自动建立这个文件夹，以后博客就在这里写了</span><br><span class="line"><span class="meta">$</span> cd &lt;folder&gt; ##切换到Blog文件夹</span><br><span class="line"><span class="meta">$</span> npm install ##安装npm到路径</span><br></pre></td></tr></table></figure>
<p>会有提示<code>INFO  Start blogging with Hexo!</code><br>新建完成后，指定文件夹的目录如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml ##建站信息，后面美化还要用</span><br><span class="line">├── package.json ##用用程序的信息默认安装了EJS, Stylus 和 Markdown renderer </span><br><span class="line">├── scaffolds ##模版文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件，后面美化时候用这个在模板里添加标签、分类和是否开启版权。</span><br><span class="line">├── source  ##存放用户资源，上传到github时候开头命名为 _ (下划线)的文件/文件夹和隐藏的文件将会被忽略。</span><br><span class="line">|   ├── _drafts ## 隐藏</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes ## 默认的模板主题是landscape，挺丑的一个，我是拒绝的</span><br></pre></td></tr></table></figure>
<p>在初始化Hexo之后source目录下自带有一篇hello world.md的markdown文件，可以直接建站。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo generate ##生成网站，把新添加的markdown文件渲染后放到public文件夹中</span><br><span class="line"><span class="meta">$</span> hexo server -p 4001 ##启动本地服务器，默认的4000端口很有可能打不开，所以用4001端口</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4001/. Press Ctrl+C to stop。</span><br></pre></td></tr></table></figure>
<p>这时候在浏览器输入 <a href="http://localhost:4001/就可以看见网页和模板了" target="_blank" rel="noopener">http://localhost:4001/就可以看见网页和模板了</a></p>
<p>整个Hexo的建站过程是利用theme里面，你采用的模板来进行的网站生成，并且把source文件夹中的Markdown 和 HTML 文件解析，并放到 public 文件夹，而其他文件会被拷贝过去。这样就在blog的public文件夹中生成了一个静态页面网站。</p>
<p>接下来我们需要把这个网站放到github中去，以便于我们输入网址就可以访问。</p>
<p><img src="在github上搭自己的小窝\2-1.jpg" alt="2-1"></p>
<h3 id="3-3-2-搭环境之Github"><a href="#3-3-2-搭环境之Github" class="headerlink" title="3.3.2 搭环境之Github"></a>3.3.2 搭环境之Github</h3><p>在Blog文件夹中，右键gitbash 或者是在刚才的bash中ctrl+c停止网站运行。之后就将gitbash和github相连，我这里假定 github的邮箱是<a href="mailto:xxx@qq.com" target="_blank" rel="noopener">xxx@qq.com</a>，用户名是XaX。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "xxx@qq.com"</span><br></pre></td></tr></table></figure>
<p>会有提示生成了公用钥匙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Your public key has been saved in /c/Users/user/.ssh/id_rsa.pub.</span><br></pre></td></tr></table></figure>
<p>就是生成访问<a href="mailto:xxx@qq.com" target="_blank" rel="noopener">xxx@qq.com</a>邮箱注册的github的ssh钥匙，分别有公用钥匙public key（这个要放到github网站上去），另一外个就是你自己的私钥，这个可以加密，也可以不加，加密的话，就是每次从gitbash中部署网站到github都需要输入这个密码。</p>
<p>打开这个.pub的公用钥匙，用sublime text打开或者用记事本打开，得到一串ssh-rsa 开头的字符，复制下来。</p>
<p>打开浏览器 登录你的Github <a href="https://github.com/settings/keys，点击右上角的New" target="_blank" rel="noopener">https://github.com/settings/keys，点击右上角的New</a> SSH key，</p>
<p>然后输入 title：blog》Key： 把刚才复制的粘贴进去》Add SSH key</p>
<p>这个时候我们就可以用github来远程ssh登录Github了，我们需要先在浏览器里，<a href="https://github.com/new新建一个和自己的用户名XaX一样但是加上.github.io的Repository" target="_blank" rel="noopener">https://github.com/new新建一个和自己的用户名XaX一样但是加上.github.io的Repository</a> 仓库，即XaX.github.io，一定要建立，不然会莫名其妙踩坑。</p>
<h3 id="3-3-3-博客配置-站点设置"><a href="#3-3-3-博客配置-站点设置" class="headerlink" title="3.3.3 博客配置(站点设置)"></a>3.3.3 博客配置(站点设置)</h3><p>在Blog目录下，用sublime打开_config.yml（站点配置）文件，修改参数信息 。这个后面在美化里还要讲，因为涉及到主页live2d萌妹子的问题。</p>
<p><img src="在github上搭自己的小窝/2-2.png" alt="站点设置"></p>
<p>特别提醒，在每个参数的：后都要加一个空格，显示效果如下：</p>
<p>就是左边的那些，这里还有个坑，初始配置默认用的是landscape模板</p>
<p>language： zh-CN而后面我们会讲到，我用的是Next模板。要把这一栏改成zh-Hans</p>
<p><img src="在github上搭自己的小窝/2-3.png" alt="显示效果"></p>
<p>配置部署（我的是sheldon-pan，修改成自己的）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/sheldon-pan/sheldon-pan.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h2 id="3-4-新建文章"><a href="#3-4-新建文章" class="headerlink" title="3.4 新建文章"></a>3.4 新建文章</h2><p>在刚才的gitbash中，应该l路径还是在blog目录下输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;文章名字_引号要带上&quot;</span><br><span class="line">INFO  Created: c:\test\Blog\source\_posts\文章名字_引号要带上.md</span><br></pre></td></tr></table></figure>
<p>这时候在Blog 的sources/_post文件夹下面会新建一个这样的md文件</p>
<p>我们用typora打开就可以直接做编辑了，typora的下载<a href="https://www.typora.io/。挺好用的一个可视化markdown编辑器，所见即所得，不用自己输入md语法，适合初学者。" target="_blank" rel="noopener">https://www.typora.io/。挺好用的一个可视化markdown编辑器，所见即所得，不用自己输入md语法，适合初学者。</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Ubuntu环境配置</span><br><span class="line">date: 2018-06-02 09:06:26</span><br><span class="line">tags: Ubuntu</span><br><span class="line">categories: 作业</span><br><span class="line">copyright: True</span><br><span class="line">---</span><br><span class="line">这是一篇测试文章，欢迎关注作者博客https://sheldon-pan.github.io/</span><br></pre></td></tr></table></figure>
<p>其中的tags（标签）、  categories（分类）、copyright（版权）功能放到美化一文了，详见后面一篇。</p>
<p>保存，然后执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">C:\test\Blog</span><br><span class="line"><span class="meta">$</span> hexo clean  #清除掉Public文件夹</span><br><span class="line">INFO  Deleted database.</span><br><span class="line">INFO  Deleted public folder.</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> hexo generate  #重新生成网站文件</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded in 1.56 s</span><br><span class="line">INFO  144 files generated in 3.33 s</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> hexo server -p 4001 #在端口4001搭建站点</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>这个时候，打开<a href="http://localhost:4001/" target="_blank" rel="noopener">http://localhost:4001/</a>，发现刚才的文章已经成功了 。</p>
<h2 id="3-5-发布网站"><a href="#3-5-发布网站" class="headerlink" title="3.5 发布网站"></a>3.5 发布网站</h2><p>最后一步，发布到Github，在<a href="https://sheldon-pan.github.io/" target="_blank" rel="noopener">https://sheldon-pan.github.io/</a>，可以访问</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo deploy</span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line"><span class="meta">#</span>省略</span><br></pre></td></tr></table></figure>
<p><img src="在github上搭自己的小窝/2-4.jpg" alt="发布"></p>
<p>其中会跳出Github登录，直接登录，如果没有问题输入sheldon-pan（换成你的）.github.io/</p>
<p>就可以看到已经发布了</p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h1><p>以后更新博文的步骤：</p>
<p>1、hexo new 创建文章</p>
<p>2、用typora编辑文章</p>
<p>3、部署（所有打开CMD都是在blog目录下）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #清除public缓存 网页正常情况下就不用执行本步骤</span><br><span class="line">hexo generate #生成</span><br><span class="line">hexo server -p 4001 #启动服务预览，非必要，可本地浏览网页</span><br><span class="line">hexo deploy #部署发布</span><br></pre></td></tr></table></figure>
<p>简写：</p>
<blockquote>
<p>hexo n “我的博客” == hexo new “我的博客” #新建文章</p>
<p>hexo g == hexo generate#生成</p>
<p>hexo s -p 4001 == hexo server #启动服务预览</p>
<p>hexo d == hexo deploy#部署</p>
</blockquote>
<p>到这里已经完成了博客的基础搭建，接下来就是博客的美化工作，我使用的是Next主题，它的介绍和美化会用到这篇文章。</p>
<p>主题介绍<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">http://theme-next.iissnan.com/</a></p>
<p>Next主题美化<a href="https://www.jianshu.com/p/f054333ac9e6" target="_blank" rel="noopener">https://www.jianshu.com/p/f054333ac9e6</a></p>

      
    </div>
    
    
    


  
  <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


  </div>
  

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/02/在github上搭自己的小窝/">在github上搭自己的小窝</a></p>
  <p><span>文章作者:</span><a href="sheldon-pan.github.ic" title="访问 Sheldon 的个人博客">Sheldon</a></p>
  <p><span>发布时间:</span>2018年06月02日 - 22:06</p>
  <p><span>最后更新:</span>2018年06月10日 - 10:06</p>
  <p><span>原始链接:</span><a href="/2018/06/02/在github上搭自己的小窝/" title="在github上搭自己的小窝">http://yoursite.com/2018/06/02/在github上搭自己的小窝/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/06/02/在github上搭自己的小窝/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>



      
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a>
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/ubuntu环境配置/" rel="next" title="Ubuntu环境配置">
                <i class="fa fa-chevron-left"></i> Ubuntu环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/利用Hexo的Next主题美化自己的Blog/" rel="prev" title="利用Hexo的Next主题美化自己的Blog">
                利用Hexo的Next主题美化自己的Blog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Sheldon" />
            
              <p class="site-author-name" itemprop="name">Sheldon</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sheldon-pan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aling.boy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-缘由"><span class="nav-number">1.</span> <span class="nav-text">1 缘由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-博客选窝"><span class="nav-number">2.</span> <span class="nav-text">2 博客选窝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-搭建博客"><span class="nav-number">3.</span> <span class="nav-text">3 搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-工具环境"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 工具环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-大体回顾"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 大体回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-开始了"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 开始了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-搭环境之Hexo"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 搭环境之Hexo)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-搭环境之Github"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 搭环境之Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-博客配置-站点设置"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 博客配置(站点设置)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-新建文章"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 新建文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-发布网站"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 发布网站</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheldon</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/01/assets/haru01.model.json"},"display":{"superSample":1.5,"width":150,"height":410,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.25},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
