<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Paper," />










<meta name="description" content="Auto-tuning Streamed Applications on the Intel Xeon PhiPublished at the conference of   IPDPS18 (i.e. International Parallel &amp;amp; Distributed Processing Symposium) ,which is a B class conference. Con">
<meta name="keywords" content="Paper">
<meta property="og:type" content="article">
<meta property="og:title" content="Auto-tuning Streamed Applications on the Intel Xeon Phi">
<meta property="og:url" content="http://yoursite.com/2018/06/02/Auto-tuning Streamed Applications on Intel Xeon Phi/index.html">
<meta property="og:site_name" content="阿翎の程序猿之路">
<meta property="og:description" content="Auto-tuning Streamed Applications on the Intel Xeon PhiPublished at the conference of   IPDPS18 (i.e. International Parallel &amp;amp; Distributed Processing Symposium) ,which is a B class conference. Con">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/02/images/1528455678655.png">
<meta property="og:image" content="http://yoursite.com/2018/06/02/images/1528456774432.png">
<meta property="og:image" content="http://yoursite.com/2018/06/02/images/1528458494317.png">
<meta property="og:image" content="http://yoursite.com/2018/06/02/images/1528460543106.png">
<meta property="og:image" content="http://yoursite.com/2018/06/02/images/1528462051179.png">
<meta property="og:image" content="http://yoursite.com/2018/06/02/images/1528469429023.png">
<meta property="og:image" content="http://yoursite.com/2018/06/02/images/1528472946576.png">
<meta property="og:image" content="http://yoursite.com/2018/06/02/images/1528476059720.png">
<meta property="og:image" content="c:/Users/SK/Desktop/我的坚果云/1528476137393.png">
<meta property="og:updated_time" content="2018-06-10T02:37:43.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Auto-tuning Streamed Applications on the Intel Xeon Phi">
<meta name="twitter:description" content="Auto-tuning Streamed Applications on the Intel Xeon PhiPublished at the conference of   IPDPS18 (i.e. International Parallel &amp;amp; Distributed Processing Symposium) ,which is a B class conference. Con">
<meta name="twitter:image" content="http://yoursite.com/2018/06/02/images/1528455678655.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/02/Auto-tuning Streamed Applications on Intel Xeon Phi/"/>





  <title>Auto-tuning Streamed Applications on the Intel Xeon Phi | 阿翎の程序猿之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/sheldon-pan"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿翎の程序猿之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从零开始上研究生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/02/Auto-tuning Streamed Applications on Intel Xeon Phi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sheldon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿翎の程序猿之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Auto-tuning Streamed Applications on the Intel Xeon Phi</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T23:47:40+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index">
                    <span itemprop="name">Paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/02/Auto-tuning Streamed Applications on Intel Xeon Phi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/02/Auto-tuning Streamed Applications on Intel Xeon Phi/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,828
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Auto-tuning-Streamed-Applications-on-the-Intel-Xeon-Phi"><a href="#Auto-tuning-Streamed-Applications-on-the-Intel-Xeon-Phi" class="headerlink" title="Auto-tuning Streamed Applications on the Intel Xeon Phi"></a>Auto-tuning Streamed Applications on the Intel Xeon Phi</h1><p>Published at the conference of   IPDPS18 (i.e. International Parallel &amp; Distributed Processing Symposium) ,which is a B class conference.</p>
<p>Conference Date:2018-05-21 32nd IPDPS.</p>
<p>Peng Zhang∗, Jianbin Fang∗, Tao Tang∗, Canqun Yang∗ Zheng Wang#.</p>
<a id="more"></a>
<h2 id="Main-idea"><a href="#Main-idea" class="headerlink" title="Main idea"></a>Main idea</h2><p>Many-core accelerators  allow  software to exploit spatial and temporal sharing of computing resources to improve the overall system performance.</p>
<p>For unlocking this performence potential :</p>
<p>1.divide the   hardware resource to get the max overlop between host-device  communication and accelerator computation;</p>
<p>2.match the granularity of task parallelism to the resource partition.</p>
<p>It’s hard to find out the right resource partition and task parallelism:</p>
<p>1.the number of possible solutions is huge;</p>
<p>2.in case choosing  a failure,hurting the performence  seriously.</p>
<p>In this paper, they  presented  an automatic approach to determine the <strong>hardware resource partition and the task granularity</strong> for any given application, targeting the Intel <strong>Xeon Phi architecture</strong>. They employed  <strong>machine learning techniques</strong> to automatically learn the  <strong>heuristic algorithm</strong>.</p>
<p>1.First learning a predictive model offline using <strong>training programs</strong>(?);</p>
<p>2.Then use the learned model to predict the resource partition and task granularity for any unseen programs at runtime.</p>
<p><strong>Environment:</strong></p>
<p>23 <strong><em>representative</em></strong>(??) parallel applications</p>
<p>A  CPU-Xeon Phi mixed heterogenous many-core platform,a general purposed multi-core CPU and a 57-core Intel XeonPhi coprocessor. Knigts Corner Xeon Phi 31S1P </p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>1.Heterogeneous many-core systems are now commonplace.</p>
<p>2.Effectively leveraging such platforms not only enables the achievement of high performance, but also increases the energy efficiency. </p>
<p>heterogeneous many-core design  brought a problem that  software developers are finding it increasingly hard to deal with the complexity of these systems. Especially  the  host-device communication.</p>
<p><strong>Heterogeneous streaming</strong> &lt;<u>2016 IEEE International Parallel and Distributed Processing Symposium Workshops &gt;</u></p>
<p><strong>Approach</strong> Partitioning the processor cores (Main idea )</p>
<p><strong>Streams</strong> means  computation tasks</p>
<p><strong>Intention</strong> :  allow independent communication and computation tasks (i.e. streams) to run concurrently on different hardware resources (overlaps the kernel execution with data movements).</p>
<p><strong>Representative  implementations</strong>: CUDA Steams,OpenCL command queues,Intel’s   hStreams </p>
<p>program  spawnning  multiple-pipelines  </p>
<p>multiple-pipelines   the data movement stage    overlaps   the kernel execution stage of another</p>
<p>1.While offering heterogeneous stream execution,Intel XeonPhi coprocessor provides some unique features that are currently unavailable on the GPU.</p>
<p>Phi can specify the number of the Streams , also  can explicitly map streams to different groups of cores on Xeon Phi to control the number of cores of each hardware partition.GPU can’t .</p>
<p>So the optimizations infeasible for phi .</p>
<p>2.stream configuration (the number of processor core partitions    the number of concurrent tasks of a streamed application)  impacts  the performence on phi. </p>
<p>3.Finding the optimum values through exhaustive search would be ineffective.</p>
<p>A  technique that automatically determines the optimal stream configuration for any streamed application in a fast manner.</p>
<h2 id="Contribution"><a href="#Contribution" class="headerlink" title="Contribution"></a>Contribution</h2><p>This paper presents a novel runtime approach to determine the right number of partitions and tasks for heterogeneous streams, targeting the Intel Xeon Phi architecture.</p>
<p>By employing machine learning techniques to automatically construct a predictive model to decide at runtime the optimal stream configuration for any streamed application.</p>
<p>Their approach achieved , on average, a 1.6x (up to 5.6x) speedup, which translates to 94.5% of the performance delivered by a theoretically perfect predictor.</p>
<p>• We present the first machine learning model for automatically determining the optimal stream configuration on Intel Xeon Phi. Showing  how machine learning can be used to address the challenging problem of tuning stream configurations;</p>
<p>• We develop a fully automatic approach for feature selection and training data generation;<br>• We show that our approach delivers constantly better performance over the single-streamed execution across programs and inputs;<br>• Our approach is immediately deployable and does not require any modification to the application source code.</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p><strong>Heterogeneous Streams:</strong> exploiting  the temporal and spatial sharing of the computing resources</p>
<p><strong>Temporal Sharing.</strong>  one can overlap some of  communication and computation   to exploit pipeline parallelism to improve performance</p>
<p><img src="..\images\1528455678655.png" alt="1528455678655"></p>
<p>divide an application into independent tasks so that they can run in a pipeline fashion.</p>
<p><strong>Spatial Sharing.</strong>   partition the computing units into multiple groups to concurrently execute multiple tasks. The key to spatial sharing is to determine the right number of partitions.</p>
<p><strong>Problem Scope</strong> </p>
<p>improve the performance  of</p>
<p>a data parallel application </p>
<p>by exploiting spatial and temporal sharing of heterogeneous streams</p>
<p>partitions (partitions should be used to group the cores ) </p>
<p> tasks(data parallel tasks)</p>
<p>hStreams</p>
<p><img src="..\images\1528456774432.png" alt="1528456774432"></p>
<p>Our predictive model determines the #partitions and the #tasks before invoking the hStreams initialization routine, hStreams_app_init().</p>
<p><strong>Motivating Examples</strong></p>
<p><img src="..\images\1528458494317.png" alt="1528458494317"></p>
<p>As can be seen from the diagrams, the search space of stream configuration is huge but good configurations are sparse. The performance varies significantly over stream configurations (#partitions, #tasks).</p>
<p><img src="..\images\1528460543106.png" alt="1528460543106"></p>
<p>As can be seen from the figure, the best stream configuration can vary across inputs for the same benchmark.</p>
<p><strong>Lesson Learned.</strong></p>
<p>Choosing the stream configuration has a great impact on the resultant performance and the best configuration must be determined on a per-program and per-dataset basis</p>
<p>exhaustive search</p>
<p>Online search algorithms: simulated annealing </p>
<p>Classical hand-written heuristics </p>
<p>An alternate approach, and the one we chose to use, is to use machine learning to automatically construct a predictive model directly predict the best configuration, providing minimal runtime, and having little development overhead when targeting new architectures.</p>
<p>To determine the best streaming configuration,steps：</p>
<p>1.We use a set of information or features to capture the characteristics of the program.</p>
<p>2.We develop a LLVM  compiler pass to extract static code features at compile time, and a low-overhead profiling pass to collect runtime information at execution time. </p>
<p><img src="..\images\1528462051179.png" alt="1528462051179"></p>
<p>3.At runtime, a predictive model (that is trained offline) takes in the feature values and predicts the optimal stream configuration</p>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><h3 id="PREDICTIVE-MODELING"><a href="#PREDICTIVE-MODELING" class="headerlink" title="PREDICTIVE MODELING"></a>PREDICTIVE MODELING</h3><p>1.trained off-line</p>
<p>2.using code and dynamic runtime features of the program to predicts the best configuration  of  new program .</p>
<p>Our model  is a Support Vector Machine (SVM) with a quadratic function kernel. </p>
<p>evaluated a number of alterna- tive modeling techniques including regression, K-Nearest neighbour (KNN), decision trees, and the artificial neural network (ANN).</p>
<p>SVM  gives the best performance and can model both linear and non-linear problems.</p>
<p><strong>Training the Predictor</strong></p>
<p>1) Generating Training Data</p>
<p>We use cross validation by excluding the testing benchmarks from the training dataset.</p>
<p>the upper and lower confidence bounds is smaller than 5% under a 95% confidence interval setting</p>
<p>15 programs</p>
<p>We exhaustively execute each training program across all of our considered stream configuration  and record the performance of each.e #partitions ranging from 1 to 224 and the #tasks ranging from 1 to 256 2.</p>
<p> we record the best performing configuration for each program and dataset, keeping a label of each. </p>
<p>Finally, we extract the values of our selected set of features from each program and dataset</p>
<p><strong>Data Labeling.</strong> </p>
<p>(a) the common best configurations</p>
<p>(b) whether the samples are from the same program</p>
<p>(c) whether they are with the same dataset.</p>
<p><strong>Building The Model</strong></p>
<p>The algorithm finds a correlation between the feature values and the optimal stream configuration</p>
<p>weights of the model are determined from the training data. </p>
<p>We use the parameter tuning tool provided by libSVM to determine the kernel parameters. Parameter search is performed on the training dataset using cross-validation.  </p>
<p><strong>Features</strong></p>
<p>Our predictive models are based exclusively on code and dynamic features of the target programs</p>
<p>1)selection:</p>
<p>We considered 38 candidate raw features in this work. Then reduced it to 10</p>
<p>G. Fursin et al., “Mi</p>
<p>lepost gcc: machine learning based research compiler,”</p>
<p>Z. Wang et al., “Automatic and portable mapping of data parallel programs to opencl for gpu-based heterogeneous systems,”</p>
<p><img src="..\images\1528469429023.png" alt="1528469429023"></p>
<p>2) Feature Scaling: </p>
<p>scaled the value for each of our features between the range of 0 and 1.</p>
<p>3) Feature Importance: </p>
<p> Varimax rotation principal </p>
<p>component analysis (PCA).</p>
<p>B. F. Manly, Multivariate statistical methods: a primer. CRC Press, 2004.</p>
<p><strong>Runtime Deployment</strong></p>
<p>When an application is launched, we will first extract the feature values of the program. Code features (such as loop count) are extracted from the program source. Dynamic features (such as branch miss) are extracted by profiling the program without partitioning for several microseconds. After feature collection, we feed the feature values to the offline trained model which outputs a label indicating the stream configuration to use for the target program.</p>
<p><strong>Adapt to Changing Program Phases.</strong></p>
<p>across kernels</p>
<p>phase changes within a kernel</p>
<h2 id="EXPERIMENTAL-SETUP"><a href="#EXPERIMENTAL-SETUP" class="headerlink" title="EXPERIMENTAL SETUP"></a>EXPERIMENTAL SETUP</h2><p><strong>Platform.</strong> Our evaluation platform is an Intel Xeon server with an Intel dual-socket 8-core Xeon CPU @ 2.6 Ghz (16 cores in total) and an Intel Xeon 31SP Phi accelerator (57 cores). The host CPUs and the accelerator are connected through PCIe. The host environment runs Redhat Linux v7.0 (with kernel v.3.10). The coprocessor environment runs a customized uOS (v2.6.38.8). We use Intel’s MPSS (v3.6) to communicate between the host and the coprocessor and Intel’s hStreams library (v3.6).</p>
<p><strong>Benchmarks.</strong>  23 programs  25 different datasets, some 10 datasets</p>
<p><img src="..\images\1528472946576.png" alt="1528472946576"></p>
<p><strong>Competitive Approaches</strong></p>
<p>Liu et al: In [12], Liu et al. use linear regression models to search for the optimal number of tasks for GPU programs [12].</p>
<p>Werkhoven et al.: The work presented by Werkhoven et al. models the performance of data transfers between the CPU and the GPU.</p>
<p><strong>Evaluation Methodology</strong></p>
<p>AMD and NVIDIA SDK suites, Parboil suite.</p>
<h2 id="EXPERIMENTAL-RESULTS"><a href="#EXPERIMENTAL-RESULTS" class="headerlink" title="EXPERIMENTAL RESULTS"></a>EXPERIMENTAL RESULTS</h2><p>This demonstrates the portability of our approach across benchmarks. 94.5% 97.8%</p>
<p>a speedup of over 2× reduce the kernel execution time for these applications</p>
<p><img src="..\images\1528476059720.png" alt="1528476059720"></p>
<p><img src="C:\Users\SK\Desktop\我的坚果云\1528476137393.png" alt="1528476137393"></p>
<p>Speedup Distribution</p>
<p>the streaming speedups of some applications are  sensitive to the input datasets while that of others are not.</p>
<p>Correlation Analysis</p>
<p>the computation-communication ratio and the speedup) have a strong linear correlation</p>
<p>The performance improvement of our approach comes from two factors.</p>
<p>First, by predicting the right processor partition, our approach allows effective overlapping of the host-device communication and computation.</p>
<p>Second, by matching task parallelism to the resource partition, our approach can reduce the overhead of thread management.</p>
<p><strong>Compare to Fixed Stream Configuration</strong></p>
<p>This experiment confirms that a fixed configuration fails<br>to deliver improved performance across applications and datasets, and selecting a right stream configuration on a per program, per dataset basis is thus required.</p>
<p><strong>Compare to Alternated Models</strong></p>
<p>Thus, our approach delivers consistently better performance compared with the alternative models.</p>
<p> <strong>Model Analysis</strong> </p>
<p>our label merging algorithm can lead to a better predictive performance by better balance training samples per stream configuration. </p>
<p>This is because the kernel function we used can model both linear and non-linear relation between the features and the desired labels , it predicts the best stream configuration more accurate than other alternative models. </p>
<h2 id="CONCLUSION"><a href="#CONCLUSION" class="headerlink" title="CONCLUSION"></a>CONCLUSION</h2><p>presented an automatic approach to exploit heterogenous streams on heterogenous many-core architectures. </p>
<p>a machine learning based approach that predicts the optimal processor core partition and parallel task granularity. </p>
<p>Experimental results show that our approach delivers, on average, a 1.6x speedup over a single-stream execution. This translates to 94.5% of the performance given by an ideal predictor.</p>

      
    </div>
    
    
    


  
  <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


  </div>
  

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/02/Auto-tuning Streamed Applications on Intel Xeon Phi/">Auto-tuning Streamed Applications on the Intel Xeon Phi</a></p>
  <p><span>文章作者:</span><a href="sheldon-pan.github.ic" title="访问 Sheldon 的个人博客">Sheldon</a></p>
  <p><span>发布时间:</span>2018年06月02日 - 23:06</p>
  <p><span>最后更新:</span>2018年06月10日 - 10:06</p>
  <p><span>原始链接:</span><a href="/2018/06/02/Auto-tuning Streamed Applications on Intel Xeon Phi/" title="Auto-tuning Streamed Applications on the Intel Xeon Phi">http://yoursite.com/2018/06/02/Auto-tuning Streamed Applications on Intel Xeon Phi/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/06/02/Auto-tuning Streamed Applications on Intel Xeon Phi/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>



      
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paper/" rel="tag"><i class="fa fa-tag"></i> Paper</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/利用Hexo的Next主题美化自己的Blog/" rel="next" title="利用Hexo的Next主题美化自己的Blog">
                <i class="fa fa-chevron-left"></i> 利用Hexo的Next主题美化自己的Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Sheldon" />
            
              <p class="site-author-name" itemprop="name">Sheldon</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sheldon-pan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aling.boy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Auto-tuning-Streamed-Applications-on-the-Intel-Xeon-Phi"><span class="nav-number">1.</span> <span class="nav-text">Auto-tuning Streamed Applications on the Intel Xeon Phi</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-idea"><span class="nav-number">1.1.</span> <span class="nav-text">Main idea</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.2.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contribution"><span class="nav-number">1.3.</span> <span class="nav-text">Contribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.4.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Work"><span class="nav-number">1.5.</span> <span class="nav-text">Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PREDICTIVE-MODELING"><span class="nav-number">1.5.1.</span> <span class="nav-text">PREDICTIVE MODELING</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXPERIMENTAL-SETUP"><span class="nav-number">1.6.</span> <span class="nav-text">EXPERIMENTAL SETUP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXPERIMENTAL-RESULTS"><span class="nav-number">1.7.</span> <span class="nav-text">EXPERIMENTAL RESULTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONCLUSION"><span class="nav-number">1.8.</span> <span class="nav-text">CONCLUSION</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheldon</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/01/assets/haru01.model.json"},"display":{"superSample":1.5,"width":150,"height":410,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.25},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
